created: 20150301200442647
modified: 20150301200507847
tags: WiFi
title: Ad-Hoc Mode
type: text/vnd.tiddlywiki

Ad-hoc mode, also referred to as peer-to-peer mode or an [[Independent Basic Service Set (IBSS)]],
is used to create a wireless network
without the need of having a Master Access Point in the network.
Each station in an IBSS network is managing the network itself.
Ad-Hoc is useful for connecting two or more computers to each other when no (useful) AP is around for this purpose.

Ad-hoc mode is useful for establishing a network where wireless infrastructure does not exist or where other network services
(such as Internet access, printer access, etc.) are not required.