created: 20141122155935355
modified: 20141129155459198
tags: [[Hard Cider]]
title: Carbonation
type: text/vnd.tiddlywiki

Carbonation of hard cider
is the process of dissolving carbon dioxide in the cider.
Whether it is water (seltzer), soda, champagne or beer,
dissolved carbon dioxide is the component of the drink that gives it fizz and some added taste
([[bittering|http://en.wikipedia.org/wiki/Bittering_agent]]).
It is a natural by-product of fermentation that is produced by the yeast involved.
Carbonation can also be produced by injecting dioxide
under high pressure into hard cider.

!!Force Carbonation
Carbonation using pressurized carbon dioxide
http://www.popsci.com/diy/article/2012-06/how-make-your-own-home-carbonation-system

!!Carbonation Via Fermentation
A typical recommended amount of sugar is:

* 1 oz per gallon (1 ounce = 2.269 tablespoon)
* 3/4 cup for a 5 gallon batch
* teaspoon of cane sugar for each 22-ounce bottle

Mix sugar with the hard cider, bottle, cap,
and leave in a warm room for 2 weeks
(or refrigerate for 3-12 months) to carbonate.

[[OnlineConversion.com|http://www.onlineconversion.com/weight_volume_cooking.htm]]