created: 20141031210819253
modified: 20141031210841110
title: Cheap WiFi Chips
type: text/vnd.tiddlywiki

!State of the Art
!!~WiFi Radio
Texas Instruments offering a WiFi chip solution to the IoT revolution with the introduction of the ~SimpleLink WiFi CC3000 module.
Enabling IoT devices to connected via WiFi on a headless devices
(i.e. no keypads or input device) can be complicated.
The CC3000 module features the SmartConfig technology,
 a WiFi configuration process developed by TI that allows multiple in-home devices without displays to connect to a ~WiFi network via a smartphone or tablet easily.
The [[CC3000 is about $10| http://www.edn.com/electronics-products/readers--choice-2013--toyota-s-killer-firmware--epic-apple-fails--raspberry-pi--more/4404215/Self-contained-Wi-Fi-module-simplifies-Internet-connectivity]]
and [[breakout board level implementations are about $35| http://www.adafruit.com/products/1469]].

!!Other Low Cost Radios
There are non-WiFi radios that are even cheaper:

#low power, small packet size, 2.4GHz [[Nordic nRF2401+|http://www.nordicsemi.com/eng/Products/2.4GHz-RF/nRF24L01P]] with a [[breakout board at about $1|http://www.amazon.com/2013newestseller-NRF24L01-Antenna-Wireless-Transceiver/dp/B00FDPTUC6/ref=sr_1_2?ie=UTF8&qid=1410530918&sr=8-2&keywords=nRF24L01%2B]] in volume.
#RFM69 family of ~HopeRF Wireless Transceiver operate with multiple ISM bands and all cost about [[$4 per breakout board|http://www.ebay.com/sch/i.html?_sacat=0&_from=R40&_nkw=RFM69]].

!Emerging Tech
A new [[WiFi breakout board with a ESP8266 chip| http://www.seeedstudio.com/depot/WiFi-Serial-Transceiver-Module-w-ESP8266-p-1994.html]] has appeared in the market from China for $7.
As of early September 2014,
[[not much is know about this chip| http://hackaday.com/2014/09/06/the-current-state-of-esp8266-development/]],
but it does appear to have CC3000 like functionality.

!Impact
Easy and cheap WiFi (i.e. TCP/IP) connectivity for IoT devices would be a game changer.
It would bring down the price point of radios  to the range of the Nordic nRF2401+ and the ~HopeRF RFM69.
Of course, these are not ~WiFi radios but wouldn't that be worth $6 more.
Sure beats $34 extra for ~WiFi before the ESP8266.
More time and research is needed to make sure this true.