created: 20141212023135765
modified: 20141212024922747
tags: projects
title: Chua's Circuit
type: text/vnd.tiddlywiki

Chua's circuits are some of the simplest kinds of chaotic circuits.
They are considered to be a classic example of true chaos due to their design and output. 

* [[Building Chua's Circuit|http://www.chuacircuits.com/howtobuild1.php]]
* Three Steps to Chaos
** [[Part I: Evolution|http://www.eecs.berkeley.edu/~chua/papers/Kennedy93.pdf]]
** [[Part II: A Chua's Circuit Primer|http://www.eecs.berkeley.edu/~chua/papers/Kennedy93b.pdf]]
