created: 20151129182049203
modified: 20151129182812568
tags: Definition
title: coherer
type: text/vnd.tiddlywiki

The [[coherer|https://en.wikipedia.org/wiki/Coherer]]
is a primitive form of radio signal detector used in the first radio receivers during the wireless telegraphy era at the beginning of the 20th century.

You too can
[[rediscovering the magic of wireless communication|http://ashishrd.blogspot.de/2015/11/rediscovering-magic-of-wireless.html]]
by building your own coherer.

* [[The Branly-Lodge "Coherer" Detector|http://people.seas.harvard.edu/~jones/cscie129/nu_lectures/lecture6/coherers/coherer.html]]
* [[Spark Museum|http://www.sparkmuseum.com/RADIOS.HTM]]
