created: 20141221211401415
modified: 20141221212253090
tags: 
title: Hard Apple Cider - Batch #8
type: text/vnd.tiddlywiki

On December XXX, I made my last batch
(actually 2 one gallon batches)
of hard cider for the season.
I'm betting on that this recipe is the best of them all attempted so far.

!!Batch #8 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1^^1^^/,,2,, cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)
* ^^1^^/,,2,, cup of brown sugar (for back-sweetening)
* ^^1^^/,,2,, Tsp Potassium Sorbate to stop fermentation

!!Hydrometer Readings
* Orginal Gravity: XXX
* Final Gravity: XXX
* Alcohol by Volume (ABV): XXX

!!Bottling

!!Tasting