created: 20141123025206234
modified: 20141124000015644
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #5
type: text/vnd.tiddlywiki

For this 5^^th^^ batch, created on Novermber 23^^rd^^, 2014,
I stayed with the  Cider House Select Cider Yeast.
It seems to work well and I like the fact it comes with its own
nutrition for the yeast.
In this batch, I'm going to bump up the sugar once again.
I'm hoping to have some residual sugar left after the fermentation stops.

!!Batch #5 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1^^1^^/,,2,, cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy) 

!!Hydrometer Readings
* Orginal Gravity: 1.071 Specific Gravity @  73.1°F (Corrected Specific Gravity is 1.072)
* Final Gravity: XXX Specific Gravity @ XXX°F (Corrected Specific Gravity is XXX)
* Alcohol by Volume (ABV): XXX

!!Bottling

!!Tasting