created: 20141129160551000
modified: 20141208021849152
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #6
type: text/vnd.tiddlywiki

For the November 29, the plan is to make all Apple Jack
but I'll add a little sugar to to give it some sweetness.

!!Batch #6 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1^^1^^/,,2,, cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* ^^1^^/,,4,, cup of brown sugar (for [[back-sweetening]])
* ^^1^^/,,2,, Tsp Potassium Sorgate to stop fermentation


!!Hydrometer Readings
* Orginal Gravity: 1.075 Specific Gravity @  80.0°F (Corrected Specific Gravity is 1.0775)
* Final Gravity: XXX Specific Gravity @ XXX°F (Corrected Specific Gravity is XXX)
* Alcohol by Volume (ABV): XXX

!!Bottling

!!Tasting