created: 20141109163043025
modified: 20141116195540594
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #3
type: text/vnd.tiddlywiki

On Novermber 9, 2014  I fired up my 3^^rd^^ batch of hard cider.
I'm trying a yeast strain specifically meant for brewing hard cider.
Also, for the yeast product I purchased,
it contains trace nutrition for the yeast.
I have read that
[[adding nutrition for the yeast|http://www.northernbrewer.com/documentation/cider.pdf]]
is important for cider making.

!!Batch #3 Recipe

* 1 gallon of Kime's Apple Cider (pasteurized and from [[Farmer John|https://www.facebook.com/pages/Farmer-Johns-Market/131803782236]])
* 1 cup of brown sugar (for [[chaptalization]])
* half pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)

!!Bottling
!!Tasting