created: 20141025202620734
modified: 20141101001253757
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #1
type: text/vnd.tiddlywiki

October 25, 2014, I plunged into my first attempt at making hard apple cider.
My ultimate goal is to create some [[Apple Jack]]
or as I like to call it, my [[hootch|http://www.thefreedictionary.com/hootch]].

I researched the topic on the web and I found many procedures and recipes.
Some recommended very simple approach,
other gave a complex set of ingredients and preparation step.
Given this, I plan to brew several batched, systematically varying my methods and ingredients.
I'll start simple and move to the complex, 
hopefully gaining skill and insight as I go,
and at some point arrive at the killer recipe for hard apple cider.

I bought my supplies from a local home brew supply shop,
[[Kettles and Grains|http://www.kettlesandgrains.com/]].
I purchase the following

* 1 gallon carboy
* 1 Carboy Bung 
* Star San

!!Batch #1 Recipe

* 1 gallon of County Acres Premium Aplle Cider (pasteurized and from Whole Foods)
* half cup of brown sugar
* half pack of Red Star Champagne Dried Yeast (packet says its for 5 gallon carboy) 

I poured a few cups of the cider into a pot,
added the brown sugar to it, and heat it to just before it started to boil.
I turned off the heat, let it the sugur & cider mixture cool to room temperature, and pitched the yeast into it.
I then put everything into the carboy
and waited for the magic of fermentation to take place.

''Day 0''
[img[Hard Cider Batch #1, just minutes after pitching the yeast - October 25, 2014|hard cider - batch #1 - Oct 25, 2014.jpg]]