created: 20141116174529918
modified: 20141123212819742
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #4
type: text/vnd.tiddlywiki

On Novermber 16, 2014 I cooked my 4^^th^^ batch of hard cider.
I'm using the same yeast strain used in my 3^^rd^^ batch.
Also, this time I want a sweeter cider.
I'll do this by adding juice during the bottling step
(not for [[priming]], but for [[back-sweetening]]).

!!Batch #4 Recipe

* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1 cup of brown sugar (for [[chaptalization]])
* half pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy) 

!!Hydrometer Readings
This hard cider batch was the first time I used my [[Hydrometer]].
I got the following hydrometer readings:

* Orginal Gravity //(before fermentation, Nov. 16^^th^^)//: 1.06 Specific Gravity @  82.4^^o^^F (Corrected Specific Gravity is 1.063)
* Final Gravity //(fermentation completed, Nov. XXX)//: XXX Specific Gravity @ XXX^^o^^F (Corrected Specific Gravity is XXX)
* Alcohol by Volume (ABV): XXX

''Formula:'' ABV = (OG - FG) * 131.25

where

* ABV = [[alcohol by volume]]
* OG = original gravity
* FG = final gravity

!!Bottling
On XXX, I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making [[Apple Jack]].
The next morning, I took the Apple Jack (about XXX liters),
the two liters of [[Hard Cider]],
2 liters of sweet cider and mixed them together.
This mixture was then placed in XXX 750ml bottles, corked, and stored away.

!!Tasting