created: 20141109163043025
modified: 20141124041521827
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #3
type: text/vnd.tiddlywiki

On Novermber 9, 2014  I fired up my 3^^rd^^ batch of hard cider.
I'm trying a yeast strain specifically meant for brewing hard cider.
Also, for the yeast product I purchased,
it contains trace nutrition for the yeast.
I have read that
[[adding nutrition for the yeast|http://www.northernbrewer.com/documentation/cider.pdf]]
is important for cider making.

!!Batch #3 Recipe

* 1 gallon of Kime's Apple Cider (pasteurized and from [[Farmer John|https://www.facebook.com/pages/Farmer-Johns-Market/131803782236]])
* 1 cup of brown sugar (for [[chaptalization]])
* half pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* ^^1^^/,,2,, cup of brown sugar (for [[back-sweetening]])
* approx. 1 quart of sweet cider (for back-sweetening and added flavor)

!!Bottling
On November 23^^rd^^, I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making [[Apple Jack]].
The next morning, I took the Apple Jack (about 1 liters),
the two liters of [[Hard Cider]],
about 1 liters of sweet cider, ^^1^^/,,2,, cup of brown sugar
(mixed with the sweet cider and heated to sanitize it),
and mixed them together.
This mixture was then placed in five 750ml bottles, corked, and stored away.

I purposely choose sweet cider that had [[preservatives]] in it.
Specifically [[Zeigler's Apple Cider|http://www.zeiglers.com/products/Apple-Cider/]].
I didn't want to encourage bottle fermentation
and I'm assuming that it will not occur given the preservatives.
We'll see!

!!Tasting
I tasted a small amount of the mixture when I bottled it on November 23^^rd^^.
It was sweet and shows potential.