created: 20141129160854283
modified: 20141130175423520
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #7
type: text/vnd.tiddlywiki

Making sweeter batch of cider without back-sweetening

!!Batch #7 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 3 cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)

!!Hydrometer Readings
* Orginal Gravity: XXX Specific Gravity @  XXX°F (Corrected Specific Gravity is XXX)
* Final Gravity: XXX Specific Gravity @ XXX°F (Corrected Specific Gravity is XXX)
* Alcohol by Volume (ABV): XXX

!!Bottling

!!Tasting