created: 20141129160854283
modified: 20141208021942075
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #7
type: text/vnd.tiddlywiki

On December 6, 2014, I attempted to making sweeter batch of cider without back-sweetening.
My hope is that the fermentation would top once the alochol got high enough.

!!Batch #7 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 3 cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)

!!Hydrometer Readings
* Orginal Gravity: 1.19 Specific Gravity @  72.9°F (Corrected Specific Gravity is 1.191)
* Final Gravity: XXX Specific Gravity @ XXX°F (Corrected Specific Gravity is XXX)
* Alcohol by Volume (ABV): XXX

!!Bottling

!!Tasting