created: 20141129160551000
modified: 20150103182138848
tags: [[Hard Cider]]
title: Hard Apple Cider - Batch #6
type: text/vnd.tiddlywiki

For the November 29, the plan is to make all Apple Jack
but I'll add a little sugar to to give it some sweetness.

!!Batch #6 Recipe
* 1 gallon of Rinker's Apple Cider (pasteurized and from [[Rinker's Orchards|http://www.rinkerorchards.com/cider.html]])
* 1^^1^^/,,2,, cup of brown sugar (for [[chaptalization]])
* ^^1^^/,,3,, pack of [[Cider House Select Cider Yeast|http://store.homebrewheaven.com/cider-house-select-premium-cider-yeast-p2281.aspx]] (packet says its for 5 to 6 gallon carboy)
* ^^1^^/,,2,, cup of brown sugar (for [[back-sweetening]])
* ^^1^^/,,2,, Tsp Potassium Sorgate to stop fermentation


!!Hydrometer Readings
* Orginal Gravity: 1.075
* Final Gravity: 0.998
* Alcohol by Volume (ABV): 10.1

!!Bottling
On December 21^^st^^, after three weeks of fermentation,
I bottled the hard cider into four 1 liter plastic bottles.
Two bottles went into the freezer over night for making Apple Jack.
I took the Apple Jack (about 1 liters),
the two liters of Hard Cider,
approximately 1 liters of sweet cider, mixed them together,
added the Potassium Sorbate.
This mixture was then placed in a one gallon plastic container and stored in the refrigerator.

!!Tasting
On December 22^^nd^^, the is batch was judged to be the best so far for the initial tasting by four tasters!