created: 20141109195836265
modified: 20141110025815300
tags: [[Hard Cider]]
title: Hydrometer
type: text/vnd.tiddlywiki

A Hydrometer is a glass instrument used to determine the 
density of a liquid as compared to the density of water.
Liquids with a higher density have more dissolved sugar,
liquids with a lower density have less.
It does not directly measure alcohol content, but can help determine approximate alcohol with a little math.

[[How to Use a Hydrometer|https://www.youtube.com/watch?v=jNVePBvI2ps]]