created: 20140920010455506
modified: 20150208022513793
tags: Pontifications
title: IoT Elevator Speech
type: text/vnd.tiddlywiki

I want to avoid all the buzz words and lofty statements
and talk at a level that a laymen can understand.
I want a simple message but informative.
It should address the following:

* What's new? / What is happening?
* Why you should care? / What is the potential impact on you?
* What are the challenges? / How do I make the impact a positive event?
* What should I do? / How can get help?

-------
The arrival of connected devices; inexpensive and miniaturized
microprocessors,radios, actuators, motors, and senors;
and advancements in battery technology;
has created a inflection point in our personal and commercial lives. 
We can now outfit our world
(i.e. our industral infrastrucutre, our personal things, even our very bodies)
with technology that can harvest data and perform tasks
that here before we could only dream of or couldn't even imagine.

You can expect historic change is comes when we are able to use untapped data
and or revolutionary new methodology arrive.
Such events create new opportunities or upset the assumptions
surrounding our current way of doing things.
This broad tapestry of emerging technological is being called the
Internet of Things (IoT) or Industrial Internet,
because its about the things in our world become more intelligent,
releasing their data to us, and becoming connected and controllable via the world wide Internet.

There are many challenges, but one of the most elusive is how to put
this newly released data and control to useful work to reach new goals.
In our current world, this data and controls are not present,
so we may need to discover new ways to run our lives or perform our work.