created: 20141125030141346
modified: 20141125035006795
title: Retro Technology
type: text/vnd.tiddlywiki

[[Shive Wave Machine|http://techchannel.att.com/play-video.cfm/2011/3/7/AT&T-Archives-Similarities-of-Wave-Behavior]]
- This mechanical wave generator illustrates wave reflection, standing waves, resonance, partial reflection and impedance matching.

[[Harmonic Analyzer|https://www.youtube.com/watch?v=NAsM30MAHLg]]
- A nineteenth century mechanical computer that performed Fourier analysis by using gears, springs and levers to calculate with sines and cosines.

[[Mechanical Computer|https://www.youtube.com/watch?v=s1i-dnAH9Y4]]
- Mathematical computation via mechanical form is discussed for fire control computer aboard Navy Ships.