created: 20140926030534164
modified: 20140927031103147
tags: pontifications
title: The Primal Force Behind IoT
type: text/vnd.tiddlywiki

You have to wonder why is the phnomana of the Industrial Internet and the Internet of Things is happening.
What is the driving force?
I believe its rooted in our faith in the value of data,
and the datification of our world.

!Datification is the primal force behind IoT
[[Datification|http://www.business2community.com/big-data/the-datification-of-our-daily-lives-video-0560916#!86hej]] is about taking an event, process, or activity,
often that was previously invisible, and turning it into data.
That data can then be tracked, monitored, and optimized, leading to new opportunities — and new challenges.
The Industrial Internet and IoT is just the natural evolvutoion of this long occruing tread.

It is interesting that those evalgulest who talk about datfication
(and they roll into the discussion big data)
give the very same examples as those who talk about IoT and the Industrial Internet.
They talk about it as a driving force, anlogius to electification influance on the 20th century.
The emphasis is on how data can be used to make good decision,
agnologious on how electricity can be converted to do useful physcial work.
